*vim-packload* provides a command `:Packload {package} ..` that load
`{package}`s from `'packpath'` and call `:packadd` for each plugin in their
`opt`s.

==============================================================================
Contents                                               *vim-packload-contents*

- Install                                               |vim-packload-install|
- Command                                              |vim-packload-commands|
  - Packload {package} ..                                          |:Packload|
- LICENSE                                               |vim-packload-license|

==============================================================================
Install                                                 *vim-packload-install*

If you use `vim-plug`: >
    Plug 'kyoh86/vim-packload'
<

==============================================================================
Command                                              *vim-packload-functions*

Packload {package} ..                                              *:Packload*

`Packload` loads `{package}`s from `'packpath'` and call `:packadd` for each
plugin in their `opt`s.
It can be called with multiple `{package}`s.

A package structure for example: >
  pack/
    - foo/
      - start/
        - foo-plugin1
      - opt/
        - foo-plugin2
        - foo-plugin3
    - bar/
      - opt/
        - bar-plugin1
        - bar-plugin2
    - baz/
      - start/
        - baz-plugin1
      - opt/
        - baz-plugin2
        - baz-plugin3
<

Calling `:Packload foo bar`, 以下のように `:packadd` が実行されます: >
  :packadd foo-plugin2
  :packadd foo-plugin3
  :packadd bar-plugin1
  :packadd bar-plugin2
<

==============================================================================
LICENSE                                                  *vim-packload-license*

MIT License.

Also see http://www.opensource.org/licenses/MIT for more information.

vim:textwidth=78:tabstop=4:shiftwidth=4:expandtab:filetype=help:norl:
